<?xml version="1.0"?>
<font>
  <info face="Minecraft" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="0" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="font_0.png" />
  </pages>
  <chars count="105">
    <char id="32" x="254" y="0" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="33" x="246" y="50" width="4" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="34" x="81" y="152" width="16" height="12" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="35" x="134" y="27" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="36" x="96" y="0" width="16" height="28" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="37" x="195" y="0" width="24" height="24" xoffset="2" yoffset="0" xadvance="28" page="0" chnl="15" />
    <char id="38" x="155" y="25" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="39" x="111" y="150" width="4" height="8" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="40" x="149" y="104" width="12" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="41" x="162" y="102" width="12" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="42" x="98" y="152" width="12" height="12" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="43" x="231" y="123" width="16" height="16" xoffset="2" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="44" x="248" y="121" width="4" height="8" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="45" x="144" y="148" width="10" height="4" xoffset="0" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="46" x="166" y="148" width="4" height="4" xoffset="0" yoffset="20" xadvance="6" page="0" chnl="15" />
    <char id="47" x="167" y="77" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="48" x="184" y="75" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="49" x="175" y="102" width="12" height="24" xoffset="0" yoffset="0" xadvance="14" page="0" chnl="15" />
    <char id="50" x="201" y="75" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="51" x="218" y="75" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="52" x="208" y="50" width="18" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="53" x="92" y="31" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="54" x="189" y="50" width="18" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="55" x="235" y="75" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="56" x="0" y="108" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="57" x="17" y="108" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="58" x="203" y="123" width="4" height="18" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="59" x="230" y="100" width="4" height="22" xoffset="2" yoffset="6" xadvance="8" page="0" chnl="15" />
    <char id="60" x="0" y="154" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="61" x="47" y="152" width="16" height="12" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="62" x="13" y="154" width="12" height="16" xoffset="0" yoffset="4" xadvance="14" page="0" chnl="15" />
    <char id="63" x="150" y="77" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="64" x="32" y="0" width="28" height="30" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15" />
    <char id="65" x="227" y="50" width="18" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="66" x="84" y="56" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="67" x="25" y="33" width="22" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="68" x="105" y="56" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="69" x="126" y="54" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="70" x="0" y="83" width="18" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="71" x="48" y="31" width="22" height="24" xoffset="0" yoffset="0" xadvance="24" page="0" chnl="15" />
    <char id="72" x="147" y="52" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="73" x="245" y="0" width="8" height="24" xoffset="2" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="74" x="134" y="104" width="14" height="24" xoffset="0" yoffset="0" xadvance="16" page="0" chnl="15" />
    <char id="75" x="76" y="81" width="18" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="76" x="114" y="81" width="18" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="77" x="168" y="50" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="78" x="71" y="31" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="79" x="220" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="80" x="113" y="29" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="81" x="145" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="82" x="170" y="0" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
    <char id="83" x="38" y="83" width="18" height="24" xoffset="0" yoffset="0" xadvance="20" page="0" chnl="15" />
    <char id="84" x="176" y="25" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="85" x="95" y="81" width="18" height="24" xoffset="2" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="86" x="197" y="25" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="87" x="218" y="25" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="88" x="0" y="58" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="89" x="21" y="58" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="90" x="42" y="58" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="91" x="78" y="0" width="8" height="30" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="92" x="51" y="108" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="93" x="87" y="0" width="8" height="30" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="94" x="64" y="152" width="16" height="12" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="95" x="171" y="146" width="18" height="2" xoffset="0" yoffset="22" xadvance="20" page="0" chnl="15" />
    <char id="96" x="116" y="150" width="6" height="6" xoffset="2" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="97" x="99" y="131" width="18" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="98" x="63" y="56" width="20" height="24" xoffset="0" yoffset="0" xadvance="22" page="0" chnl="15" />
    <char id="99" x="80" y="133" width="18" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="100" x="239" y="25" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="101" x="171" y="127" width="16" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="102" x="68" y="108" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="103" x="128" y="0" width="16" height="26" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="104" x="102" y="106" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="105" x="188" y="100" width="4" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="106" x="119" y="106" width="14" height="24" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="107" x="85" y="106" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="108" x="251" y="50" width="4" height="24" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="109" x="32" y="133" width="28" height="18" xoffset="0" yoffset="6" xadvance="30" page="0" chnl="15" />
    <char id="110" x="118" y="131" width="18" height="18" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="111" x="137" y="129" width="16" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="112" x="19" y="83" width="18" height="24" xoffset="0" yoffset="6" xadvance="20" page="0" chnl="15" />
    <char id="113" x="34" y="108" width="16" height="24" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="114" x="188" y="125" width="14" height="18" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="115" x="17" y="133" width="14" height="20" xoffset="0" yoffset="4" xadvance="16" page="0" chnl="15" />
    <char id="116" x="210" y="100" width="10" height="22" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="117" x="154" y="129" width="16" height="18" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="118" x="26" y="154" width="20" height="14" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="119" x="208" y="123" width="22" height="16" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="120" x="235" y="100" width="20" height="20" xoffset="0" yoffset="4" xadvance="22" page="0" chnl="15" />
    <char id="121" x="193" y="100" width="16" height="22" xoffset="0" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="122" x="0" y="133" width="16" height="20" xoffset="0" yoffset="4" xadvance="18" page="0" chnl="15" />
    <char id="123" x="11" y="0" width="10" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="124" x="22" y="0" width="4" height="32" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="125" x="0" y="0" width="10" height="32" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="126" x="123" y="150" width="20" height="4" xoffset="0" yoffset="10" xadvance="22" page="0" chnl="15" />
    <char id="160" x="32" y="31" width="1" height="1" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="161" x="221" y="100" width="8" height="22" xoffset="2" yoffset="8" xadvance="12" page="0" chnl="15" />
    <char id="162" x="61" y="0" width="16" height="30" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="163" x="133" y="79" width="16" height="24" xoffset="0" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="164" x="61" y="133" width="18" height="18" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="165" x="57" y="83" width="18" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="166" x="27" y="0" width="4" height="32" xoffset="2" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="167" x="113" y="0" width="14" height="28" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="168" x="155" y="148" width="10" height="4" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="169" x="0" y="33" width="24" height="24" xoffset="0" yoffset="0" xadvance="26" page="0" chnl="15" />
  </chars>
</font>
