<!DOCTYPE html>
<head>
    <!--<script src="phaser.min.js"></script>-->
	<script src="//cdn.jsdelivr.net/npm/phaser@3.22.0/dist/phaser.js"></script>
    <!--<script src="Start.js"></script>-->
    <script src="Tutorial.js"></script>
    <script src="PromptFullscreen.js"></script>
    <script src="Sim.js"></script>
    <script src="Lvl1.js"></script>    
    <script src="enemy.js"></script>
    <script src="./game.js"></script>
    <!--<script src="//cdn.jsdelivr.net/npm/phaser@3.11.0/dist/phaser.js"></script>-->
    


</head>
<style>
    html, body, div, canvas {
    margin: 0;
    padding: 0;
    }
</style>
<body id="body" style="background-color: black;">
</body>